# dotnet-decomo

./: .gitignore  ILSpy.sln  README.md
ICSharpCode.Decompiler/: DecompileRun.cs  DecompilerContext.cs  DecompilerSettings.cs  DnlibExtensions.cs  ICSharpCode.Decompiler.csproj  NRTAttributes.cs  PartialTypeInfo.cs  TODO.txt
ICSharpCode.Decompiler/CSharp/: Annotations.cs  AstMethodBodyBuilder.cs  CSharpAstBuilder.cs  CSharpAstBuilder_Async.cs  CSharpAstBuilder_OriginalCode.cs  CSharpAstMethodBodyBuilder.cs  CSharpDecompiler.cs  CallBuilder.cs  CommentReference.cs  DecompilerCache.cs  ExpressionBuilder.cs  RecordDecompiler.cs  RequiredNamespaceCollector.cs  SequencePointBuilder.cs  StatementBuilder.cs  TranslatedExpression.cs
ICSharpCode.Decompiler/CSharp/OutputVisitor/: CSharpAmbience.cs  CSharpOutputVisitor.cs  InsertParenthesesVisitor.cs  InsertRequiredSpacesDecorator.cs  InsertSpecialsDecorator.cs  TextWriterTokenWriter.cs
ICSharpCode.Decompiler/CSharp/Resolver/: CSharpOperators.cs  CSharpResolver.cs
ICSharpCode.Decompiler/CSharp/Syntax/: AstNode.cs  AstNodeCollection.cs  Roles.cs  TypeSystemAstBuilder.cs
ICSharpCode.Decompiler/CSharp/Transforms/: AddCheckedBlocks.cs  CSharpTransformationPipeline.cs  CombineQueryExpressions.cs  DecimalConstantTransform.cs  DeclareVariables.cs  FlattenSwitchBlocks.cs  IntroduceExtensionMethods.cs  IntroduceQueryExpressions.cs  IntroduceUnsafeModifier.cs  IntroduceUsingDeclarations.cs  NormalizeBlockStatements.cs  PatternStatementTransform.cs  ReplaceMethodCallsWithOperators.cs  TransformContext.cs  (+1 more)
ICSharpCode.Decompiler/Disassembler/: DisassemblerHelpers.cs  ILStructure.cs  MethodBodyDisassembler.cs  ReflectionDisassembler.cs
ICSharpCode.Decompiler/Documentation/: XmlDocLoader.cs
ICSharpCode.Decompiler/IL/: BlockBuilder.cs  ILInstructionExtensions.cs  ILReader.cs  ILSpanUtils.cs  ILTypeExtensions.cs  ILVariable.cs  InstructionOutputExtensions.cs  Instructions.cs  Instructions.tt
ICSharpCode.Decompiler/Metadata/: DotNetCorePathFinder.cs  DotNetCorePathFinderExtensions.cs  PEFile.cs  UniversalAssemblyResolver.cs
ICSharpCode.Decompiler/Output/: TextTokenWriter.cs
ICSharpCode.Decompiler/Properties/: AssemblyInfo.cs
ICSharpCode.Decompiler/TypeSystem/: ApplyAttributeTypeVisitor.cs  DecompilerTypeSystem.cs  FullTypeName.cs  FunctionPointerType.cs  ICompilation.cs  IDecompilerTypeSystem.cs  IEntity.cs  IEvent.cs  IField.cs  IMethod.cs  IParameter.cs  IProperty.cs  IType.cs  ITypeDefinition.cs  KnownTypeReference.cs  MetadataModule.cs  ModifiedType.cs  ParameterizedType.cs  SignatureExtensions.cs  SpecialType.cs  TopLevelTypeName.cs  TupleType.cs  TypeParameterSubstitution.cs  TypeSystemExtensions.cs  TypeVisitor.cs  VarArgInstanceMethod.cs
ICSharpCode.Decompiler/Util/: CollectionExtensions.cs  KeyComparer.cs  ObjectPool.cs
(+127 files in other folders)
