<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <AssemblyTitle>ICSharpCode.Decompiler</AssemblyTitle>

    <PackageId>ICSharpCode.Decompiler</PackageId>
    <PackageVersion>8.0.0.0-noversion</PackageVersion>
    <Title>ILSpy Decompiler Engine</Title>
    <Authors>ILSpy Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/icsharpcode/ILSpy/</PackageProjectUrl>
    <Description>ICSharpCode.Decompiler is the decompiler engine used in ILSpy.</Description>
    <Company>ic#code</Company>
    <Product>ILSpy</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icsharpcode/ILSpy.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2011-$([System.DateTime]::Now.Year) AlphaSierraPapa</Copyright>
    <PackageTags>C# Decompiler ILSpy</PackageTags>

    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>8.0.0.0</Version>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ICSharpCode.Decompiler.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <CodeAnalysisRuleSet>ICSharpCode.Decompiler.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Update="IL\Instructions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Instructions.cs</LastGenOutput>
    </None>
    <Compile Update="IL\Instructions.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Instructions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition="!$(TargetFramework.StartsWith(net4))">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\doc\Pattern Matching.html">
      <Link>CSharp\Syntax\PatternMatching\Pattern Matching.html</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--Versions must match the Roslyn packages' references-->
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <!-- Hack to esnure the correct version of System.Memory get's copied to the output folder -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <ProjectReference Include="..\..\..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
  </ItemGroup>

</Project>
